# Revision 1.108.2.6  2006/12/30 17:12:50  customdesigned
# Merge fixes from CVS HEAD.
#
# Revision 1.108.2.5  2006/12/24 19:10:38  kitterma
# Move spf.py changelog to CHANGELOG. Move spf.py cvs commits from previous
# releases to py_spfchangelog.txt. Update README to describe provided scripts.
# Add to README discussion of spf module interface.
#
# Revision 1.108.2.4  2006/12/23 06:35:37  customdesigned
# Fully quote structured values in Received-SPF.
#
# Revision 1.108.2.3  2006/12/23 04:44:05  customdesigned
# Fix key-value quoting in get_header.
#
# Revision 1.121  2006/12/30 17:01:52  customdesigned
# Missed a spot for new result names.
#
# Revision 1.120  2006/12/28 04:54:21  customdesigned
# Skip optional trailing ";" in Received-SPF
#
# Revision 1.118  2006/12/28 04:04:27  customdesigned
# Optimize get_header to remove useless key-value pairs.
#
# Revision 1.117  2006/12/23 06:31:16  customdesigned
# Fully quote values in key-value pairs.
#
# Revision 1.108.2.2  2006/12/22 20:27:24  customdesigned
# Index error reporting non-mech permerror.
#
# Revision 1.108.2.1  2006/12/22 04:59:40  customdesigned
# Merge comma heuristic.

# Revision 1.108  2006/11/08 01:27:00  customdesigned
# Return all key-value-pairs in Received-SPF header for all results.
#
# Revision 1.107  2006/11/04 21:58:12  customdesigned
# Prevent cache poisoning by bogus additional RRs in PTR DNS response.
#
# Revision 1.106  2006/10/16 20:48:24  customdesigned
# More DOS limit tests.
#
# Revision 1.105  2006/10/07 22:06:28  kitterma
# Pass strict status to DNSLookup - will be needed for TCP failover.
#
# Revision 1.104  2006/10/07 21:59:37  customdesigned
# long/empty label tests and fix.
#
# Revision 1.103  2006/10/07 18:16:20  customdesigned
# Add tests for and fix RE_TOPLAB.
#
# Revision 1.102  2006/10/05 13:57:15  customdesigned
# Remove isSPF and make missing space after version tag a warning.
#
# Revision 1.101  2006/10/05 13:39:11  customdesigned
# SPF version tag is case insensitive.
#
# Revision 1.100  2006/10/04 02:14:04  customdesigned
# Remove incomplete saving of result.  Was messing up bmsmilter.  Would
# be useful if done consistently - and disabled when passing spf= to check().
#
# Revision 1.99  2006/10/03 21:00:26  customdesigned
# Correct fat fingered merge error.
#
# Revision 1.98  2006/10/03 17:35:45  customdesigned
# Provide python inet_ntop and inet_pton when not socket.has_ipv6
#
# Revision 1.97  2006/10/02 17:10:13  customdesigned
# Test and fix for uppercase macros.
#
# Revision 1.96  2006/10/01 01:27:54  customdesigned
# Switch to pymilter lax processing convention:
# Always return strict result, extended result in q.perm_error.ext
#
# Revision 1.95  2006/09/30 22:53:44  customdesigned
# Fix getp to obey SHOULDs in RFC.
#
# Revision 1.94  2006/09/30 22:23:25  customdesigned
# p macro tests and fixes
#
# Revision 1.93  2006/09/30 20:57:06  customdesigned
# Remove generator expression for compatibility with python2.3.
#
# Revision 1.92  2006/09/30 19:52:52  customdesigned
# Removed redundant flag and unneeded global.
#
# Revision 1.91  2006/09/30 19:37:49  customdesigned
# Missing L
#
# Revision 1.90  2006/09/30 19:29:58  customdesigned
# pydns returns AAAA RR as binary string
#
# Revision 1.89  2006/09/29 20:23:11  customdesigned
# Optimize cidrmatch
#
# Revision 1.88  2006/09/29 19:44:10  customdesigned
# Fix ptr with ip6 for harsh mode.
#
# Revision 1.87  2006/09/29 19:26:53  customdesigned
# Add PTR tests and fix ip6 ptr
#
# Revision 1.86  2006/09/29 17:55:22  customdesigned
# Pass ip6 tests
#
# Revision 1.85  2006/09/29 15:58:02  customdesigned
# Pass self test on non IP6 python.
# PTR accepts no cidr.
#
# Revision 1.83  2006/09/27 18:09:40  kitterma
# Converted spf.check to return pre-MARID result codes for drop in
# compatibility with pySPF 1.6/1.7.  Added new procedure, spf.check2 to
# return RFC4408 results in a two part answer (result, explanation).
# This is the external API for pySPF 2.0.  No longer any need to branch
# for 'classic' and RFC compliant pySPF libraries.
#
# Revision 1.82  2006/09/27 18:02:21  kitterma
# Converted max MX limit to ambiguity warning for validator.
#
# Revision 1.81  2006/09/27 17:38:14  kitterma
# Updated initial comments and moved pre-1.7 changes to spf_changelog.
#
# Revision 1.80  2006/09/27 17:33:53  kitterma
# Fixed indentation error in check0.
#
# Revision 1.79  2006/09/26 18:05:44  kitterma
# Removed unused receiver policy definitions.
#
# Revision 1.78  2006/09/26 16:15:50  kitterma
# added additional IP4 and CIDR validation tests - no code changes.
#
# Revision 1.77  2006/09/25 19:42:32  customdesigned
# Fix unknown macro sentinel
#
# Revision 1.76  2006/09/25 19:10:40  customdesigned
# Fix exp= error and add another failing test.
#
# Revision 1.75  2006/09/25 02:02:30  kitterma
# Fixed redirect-cancels-exp test suite failure.
#
# Revision 1.74  2006/09/24 04:04:08  kitterma
# Implemented check for macro 'c' - Macro unimplimented.
#
# Revision 1.73  2006/09/24 02:08:35  kitterma
# Fixed invalid-macro-char test failure.
#
# Revision 1.72  2006/09/23 05:45:52  kitterma
# Fixed domain-name-truncation test failure
#
# Revision 1.71  2006/09/22 01:02:54  kitterma
# pySPF correction for nolocalpart in rfc4408-tests.yml failed, 4.3/2.
# Added comments to testspf.py on where to get YAML.
#
# Revision 1.70  2006/09/18 02:13:27  kitterma
# Worked through a large number of pylint issues - all 4 spaces, not a mix
# of 4 spaces, 2 spaces, and tabs. Caught a few minor errors in the process.
# All built in tests still pass.
#
# Revision 1.69  2006/09/17 18:44:25  kitterma
# Fixed validation mode only crash bug when rDNS check had no PTR record
#
# Revision 1.68  2006/09/01 23:56:43  customdesigned
# Fix improved RE_IP6
#
# Revision 1.67  2006/09/01 23:27:56  customdesigned
# Improved RE_IP6
#
# Revision 1.66  2006/09/01 22:16:41  customdesigned
# Parse IP6 for RFC conformance.
#
# Revision 1.65  2006/08/31 18:00:18  customdesigned
# Fix dual-cidr-length parsing.
#
# Revision 1.64  2006/08/30 17:54:23  customdesigned
# Fix dual-cidr.
#
# Revision 1.63  2006/07/28 01:53:03  customdesigned
# Localhost shouldn't get automatic pass
#
# Revision 1.62  2006/07/27 03:56:45  customdesigned
# Removed redundant trailing dot check.
#
# Revision 1.61  2006/07/26 21:40:19  customdesigned
# YAML test format.  Accept trailing dot on domains.
#
# Revision 1.60  2006/06/28 04:25:38  customdesigned
# Catch unexpected IO errors from pydns.
#
# Revision 1.59  2006/05/19 13:18:23  kitterma
# Fix to disallow ':' except between the mechanism and domain-spec.
#
# Revision 1.58  2006/05/19 02:04:58  kitterma
# Corrected validation bug where 'all' mechanism was not correctly checked,
# updated for RFC 4408 Auth 48 changes - trailing dot now allowed in domain
# name and Type TXT and Type SPF DNS records not identical raises a warning
# instead of a permanent error, and changed internet draft references to refer
# to RFC 4408.
#
# Revision 1.57  2006/05/12 16:38:12  customdesigned
# a:1.2.3.4 -> ip4:1.2.3.4 heuristic.
#
# Revision 1.56  2005/12/29 19:14:11  customdesigned
# Handle NULL MX and other A lookups of DNS root.
#
# Revision 1.55  2005/10/30 00:41:48  customdesigned
# Ignore SPF records missing space after version as required by RFC.
# FIXME: in "relaxed" mode, give permerror when there is exactly one
# such malformed record.
#
# Revision 1.54  2005/08/23 21:50:10  customdesigned
# Missing separator line in insert_libspf_local_policy self test.
#
# Revision 1.53  2005/08/23 20:37:19  customdesigned
# Simplify libspf_local further.  FIXME for possible specification error.
#
# Revision 1.52  2005/08/23 20:23:31  customdesigned
# Clean up libspf_local and add inline test cases.
# Repair try..finally in check1() broken when Ambiguity warning added.
#
# Revision 1.51  2005/08/19 19:06:49  customdesigned
# use note_error method for consistent extended processing.
# Return extended result, strict result in self.perm_error
#
# Revision 1.50  2005/08/19 18:13:31  customdesigned
# Still want to do strict tests in even stricter modes.
#
# Revision 1.49  2005/08/12 18:54:34  kitterma
# Consistently treat strict as a numeric for hard processing.
#
# Revision 1.48  2005/08/11 14:30:44  kitterma
# Restore all numeric TLD test from 1.44 that was inadvertently deleted.  Ugh.
#
# Revision 1.47  2005/08/10 13:31:34  kitterma
# Completed first part of local policy implementation.  Local policy will now be
# added before the last non-fail mechanism as in Libspf2 and Mail::SPF::Query.
# Still ToDo for local policy is: don't do local policy until after redirect=,
# modify explanation to indicate result is based on local policy, and an option
# for RFE [ 1224459 ] local policy API to execute local policy before public
# policy.  Will do the RFE after basic compatibility with the reference
# implementations.  Restored Unix line endings.  Changed Harsh mode check for
# ambiguity to exclude exists: mechanisms.
#
# Revision 1.46  2005/08/08 15:03:28  kitterma
# Added PermError for redirect= to a domain without an SPF record.
#
# Revision 1.45  2005/08/08 03:04:44  kitterma
# Added PermError for multiple SPF records per para 4.5 of schlitt-02
#
# Revision 1.44  2005/08/06 06:31:21  kitterma
# Added RFC 3696 test for all numeric TLD, new PermError.
#
# Revision 1.43  2005/08/02 12:57:02  kitterma
# Removed extraneous debugging print statement.
#
# Revision 1.42  2005/07/28 21:03:24  kitterma
# Added ambiguity check for no A records returned for a mechanism when harsh.
#
# Revision 1.41  2005/07/28 18:26:14  kitterma
# Added AmbiguityWarning error class for harsh processing (validator).
# Added ambiguous result tests for more than 10 MX or PTR returned.
# Added AmbiguityWarning for mx mechanisms that return no MX records.
# Created new result called ambiguous for use with harsh processing.
#
# Revision 1.40  2005/07/28 04:25:45  kitterma
# Clean up modifier RE to match current ABNF.  Added test example for this.
# Fixed missing space in one test/example.
#
# Revision 1.39  2005/07/28 03:56:13  kitterma
# Restore three part API (res, code, txt).
# Add dictionary to support local policy checks in future updates.
# Add record for trusted-forwarder.org - support future TFWL checks.
#
# Revision 1.38  2005/07/26 14:11:12  kitterma
# Added check to PermError if SPF record has no spaces
#
# Revision 1.37  2005/07/26 06:12:19  customdesigned
# Use ABNF derived RE for IP4.  IP6 RE is way ugly...
#
# Revision 1.36  2005/07/26 05:59:38  customdesigned
# Validate ip4 address format.
#
# Revision 1.35  2005/07/26 05:23:24  customdesigned
# Fix stupid typo in RE_CIDR
#
# Revision 1.34  2005/07/23 17:58:02  customdesigned
# Put new result codes in unit tests.
#
# Revision 1.33  2005/07/22 18:23:28  kitterma
# *** Breaks external API.  Only returns SPF result now.  Up to the calling
# module to determine the MTA result codes from that.  Also, internally support
# the newer PermError/TempError convention.
#
# Revision 1.32  2005/07/22 17:45:20  kitterma
# Converted TempError to look like PermError processing
#
# Revision 1.31  2005/07/22 02:11:50  customdesigned
# Use dictionary to check for CNAME loops.  Check limit independently for
# each top level name, just like for PTR.
#
# Revision 1.30  2005/07/21 20:07:31  customdesigned
# Translate DNS error in DNSLookup.  This completely isolates DNS
# dependencies to the DNSLookup method.
#
# Revision 1.29  2005/07/21 17:49:39  customdesigned
# My best guess at what RFC intended for limiting CNAME loops.
#
# Revision 1.28  2005/07/21 17:37:08  customdesigned
# Break out external DNSLookup method so that test suite can
# duplicate CNAME loop bug.  Test zone data dictionary now
# mirrors structure of real DNS.
#
# Revision 1.27  2005/07/21 15:26:06  customdesigned
# First cut at updating docs.  Test suite is obsolete.
#
# Revision 1.26  2005/07/20 03:12:40  customdesigned
# When not in strict mode, don't give PermErr for bad mechanism until
# encountered during evaluation.
#
# Revision 1.25  2005/07/19 23:24:42  customdesigned
# Validate all mechanisms before evaluating.
#
# Revision 1.24  2005/07/19 18:11:52  kitterma
# Fix to change that compares type TXT and type SPF records.  Bug in the change
# prevented records from being returned if it was published as TXT, but not SPF.
#
# Revision 1.23  2005/07/19 15:22:50  customdesigned
# MX and PTR limits are MUST NOT check limits, and do not result in PermErr.
# Also, check belongs in mx and ptr specific methods, not in dns() method.
#
# Revision 1.22  2005/07/19 05:02:29  customdesigned
# FQDN test was broken.  Added test case.  Move FQDN test to after
# macro expansion.
#
# Revision 1.21  2005/07/18 20:46:27  kitterma
# Fixed reference problem in 1.20
#
# Revision 1.20  2005/07/18 20:21:47  kitterma
# Change to dns_spf to go ahead and check for a type 99 (SPF) record even if a
# TXT record is found and make sure if type SPF is present that they are
# identical when using strict processing.
#
# Revision 1.19  2005/07/18 19:36:00  kitterma
# Change to require at least one dot in a domain name.  Added PermError
# description to indicate FQDN should be used.  This is a common error.
#
# Revision 1.18  2005/07/18 17:13:37  kitterma
# Change macro processing to raise PermError on an unknown macro.
# schlitt-spf-classic-02 para 8.1.  Change exp modifier processing to ignore
# exp strings with syntax errors.  schlitt-spf-classic-02 para 6.2.
#
# Revision 1.17  2005/07/18 14:35:34  customdesigned
# Remove debugging printf
#
# Revision 1.16  2005/07/18 14:34:14  customdesigned
# Forgot to remove debugging print
#
# Revision 1.15  2005/07/15 21:17:36  customdesigned
# Recursion limit raises AssertionError in strict mode, PermError otherwise.
#
# Revision 1.14  2005/07/15 20:34:11  customdesigned
# Check whether DNS package already supports SPF before patching
#
# Revision 1.13  2005/07/15 20:01:22  customdesigned
# Allow extended results for MX limit
#
# Revision 1.12  2005/07/15 19:12:09  customdesigned
# Official IANA SPF record (type 99) support.
#
# Revision 1.11  2005/07/15 18:03:02  customdesigned
# Fix unknown Received-SPF header broken by result changes
#
# Revision 1.10  2005/07/15 16:17:05  customdesigned
# Start type99 support.
# Make Scott's "/" support in parse_mechanism more elegant as requested.
# Add test case for "/" support.
#
# Revision 1.9  2005/07/15 03:33:14  kitterma
# Fix for bug 1238403 - Crash if non-CIDR / present.  Also added
# validation check for valid IPv4 CIDR range.
#
# Revision 1.8  2005/07/14 04:18:01  customdesigned
# Bring explanations and Received-SPF header into line with
# the unknown=PermErr and error=TempErr convention.
# Hope my case-sensitive mech fix doesn't clash with Scotts.
#
# Revision 1.7  2005/07/12 21:43:56  kitterma
# Added processing to clarify some cases of unknown
# qualifier errors (to distinguish between unknown qualifier and
# unknown mechanism).
# Also cleaned up comments from previous updates.
#
# Revision 1.6  2005/06/29 14:46:26  customdesigned
# Distinguish trivial recursion from missing arg for diagnostic purposes.
#
# Revision 1.5  2005/06/28 17:48:56  customdesigned
# Support extended processing results when a PermError should strictly occur.
#
# Revision 1.4  2005/06/22 15:54:54  customdesigned
# Correct spelling.
#
# Revision 1.3  2005/06/22 00:08:24  kitterma
# Changes from draft-mengwong overall DNS lookup and recursion
# depth limits to draft-schlitt-spf-classic-02 DNS lookup, MX lookup, and
# PTR lookup limits.  Recursion code is still present and functioning, but
# it should be impossible to trip it.
#
# Revision 1.2  2005/06/21 16:46:09  kitterma
# Updated definition of SPF, added reference to the sourceforge project site,
# and deleted obsolete Microsoft Caller ID for Email XML translation routine.
#
# Revision 1.1.1.1  2005/06/20 19:57:32  customdesigned
# Move Python SPF to its own module.
#
# Revision 1.5  2005/06/14 20:31:26  customdesigned
# fix pychecker nits
#
# Revision 1.4  2005/06/02 04:18:55  customdesigned
# Update copyright notices after reading article on /.
#
# Revision 1.3  2005/06/02 02:08:12  customdesigned
# Reject on PermErr
#
# Revision 1.2  2005/05/31 18:57:59  customdesigned
# Clear unknown mechanism list at proper time.
#
# Revision 1.24  2005/03/16 21:58:39  stuart
# Change Milter module to package.
#
# Revision 1.22  2005/02/09 17:52:59  stuart
# Report DNS errors as PermError rather than unknown.
#
# Revision 1.21  2004/11/20 16:37:03  stuart
# Handle multi-segment TXT records.
#
# Revision 1.20  2004/11/19 06:10:30  stuart
# Use PermError exception instead of reporting unknown.
#
# Revision 1.19  2004/11/09 23:00:18  stuart
# Limit recursion and DNS lookups separately.
#
#
# Revision 1.17  2004/09/10 18:08:26  stuart
# Return unknown for null mechanism
#
# Revision 1.16  2004/09/04 23:27:06  stuart
# More mechanism aliases.
#
# Revision 1.15  2004/08/30 21:19:05  stuart
# Return unknown for invalid ip syntax in mechanism
#
# Revision 1.14  2004/08/23 02:28:24  stuart
# Remove Perl usage message.
#
# Revision 1.13  2004/07/23 19:23:12  stuart
# Always fail to match on ip6, until we support it properly.
#
# Revision 1.12  2004/07/23 18:48:15  stuart
# Fold CID parsing into spf
#
# Revision 1.11  2004/07/21 21:32:01  stuart
# Handle CID records (Microsoft XML format).
#
# Revision 1.10  2004/04/19 22:12:11  stuart
# Release 0.6.9
#
# Revision 1.9  2004/04/18 03:29:35  stuart
# Pass most tests except -local and -rcpt-to
#
# Revision 1.8  2004/04/17 22:17:55  stuart
# Header comment method.
#
# Revision 1.7  2004/04/17 18:22:48  stuart
# Support default explanation.
#
# Revision 1.6  2004/04/06 20:18:02  stuart
# Fix bug in include
#
# Revision 1.5  2004/04/05 22:29:46  stuart
# SPF best_guess
#
# Revision 1.4  2004/03/25 03:27:34  stuart
# Support delegation of SPF records.
#
# Revision 1.3  2004/03/13 12:23:23  stuart
# Expanded result codes.  Tolerate common method misspellings.
#
# Development taken over by Stuart Gathman <stuart@bmsi.com> 
#
#   18-dec-2003, v1.6, Failures on Intel hardware: endianness.  Use ! on
#                      struct.pack(), struct.unpack().
#   17-dec-2003, v1.5, ttw use socket.inet_aton() instead of DNS.addr2bin, so
#                      n, n.n, and n.n.n forms for IPv4 addresses work, and to
#                      ditch the annoying Python 2.4 FutureWarning
#   13-dec-2003, v1.3, ttw added %{o} original domain macro,
#                      print spf result on command line, support default=,
#                      support localhost, follow DNS CNAMEs, cache DNS results
#                      during query, support Python 2.2 for Mac OS X
#   16-dec-2003, v1.4, ttw fixed include handling (include is a mechanism,
#                      complete with status results, so -include: should work.
#                      Expand macros AFTER looking for status characters ?-+
#                      so altavista.com SPF records work.
#   11-dec-2003, v1.2, ttw added macro expansion, exp=, and redirect=
#    9-dec-2003, v1.1, Meng Weng Wong added PTR code, THANK YOU




